When looping trought table's indexed the ipairs, pairs and # are very handy tools. 

**as general rule**

- as stated in [dealing with tables](https://gitlab.com/sjek/lua_coding/-/blob/main/Lua%20in%20general/dealing%20with%20tables.md)

```lua
ipairs     -- stops at 2D value or nil and reserves order
pairs      -- skips nils and count also 2D values but no definite order
#table     -- skips 2D values and counts also nils, gives the lenght
```

- For how these work

## ipairs



## pairs



## "#"


