Ths file helds handy console commands in lua context.

## LUAP

```lua
rot = { self.rotation.x , self.rotation.y, self.rotation.z }
for i, a in pairs(rot) do
  print(tostring(rot[i]*180/3.14))  
end
```
```lua
coor = { self.position.x , self.position.y, self.position.z }
for i, a in pairs(coor) do
  print(tostring(coor[i]))
endluap
```
- for possible equipment slots
```lua
view(types.Actor.EQUIPMENT_SLOT)
```

- or if the equipments are wanted with slots

```lua
for i=1 , 18 do
  print("this is" .. " " .. i .. " " .. tostring(types.Player.equipment(self, i)))
end
```